{
  "name": "@financial-kingdom/social",
  "version": "1.0.0",
  "description": "Social service for Financial Kingdom Builder - handles user profiles, messaging, and friend system",
  "main": "dist/index.js",
  "scripts": {
    "start": "node dist/index.js",
    "dev": "nodemon src/index.ts",
    "build": "tsc",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "lint": "eslint src/**/*.ts",
    "lint:fix": "eslint src/**/*.ts --fix"
  },
  "keywords": ["social", "profiles", "messaging", "friends", "community"],
  "author": "Financial Kingdom Builder Team",
  "license": "UNLICENSED"
}