{
  "name": "@financial-kingdom/education",
  "version": "1.0.0",
  "description": "Education service for Financial Kingdom Builder - handles learning modules and progress tracking",
  "main": "dist/index.js",
  "scripts": {
    "start": "node dist/index.js",
    "dev": "nodemon src/index.ts",
    "build": "tsc",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "lint": "eslint src/**/*.ts",
    "lint:fix": "eslint src/**/*.ts --fix"
  },
  "keywords": ["education", "learning", "modules", "progress"],
  "author": "Financial Kingdom Builder Team",
  "license": "UNLICENSED"
}